<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPo-xj-1xI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Timeline View Controller-->
        <scene sceneID="LdL-hg-qJk">
            <objects>
                <viewController id="cPo-xj-1xI" customClass="UserTimelineViewController" customModule="FavotterModules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGC-0Y-eP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-Vv-rpk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pkh-Vv-rpk" firstAttribute="leading" secondItem="9RD-j9-BMa" secondAttribute="leading" id="0Y3-g7-d4V"/>
                            <constraint firstItem="Pkh-Vv-rpk" firstAttribute="top" secondItem="9RD-j9-BMa" secondAttribute="top" id="3eL-Qr-Iwc"/>
                            <constraint firstItem="9RD-j9-BMa" firstAttribute="trailing" secondItem="Pkh-Vv-rpk" secondAttribute="trailing" id="asq-WK-RB2"/>
                            <constraint firstItem="9RD-j9-BMa" firstAttribute="bottom" secondItem="Pkh-Vv-rpk" secondAttribute="bottom" id="elC-Lc-6Ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RD-j9-BMa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pkh-Vv-rpk" id="p0G-z5-HOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFr-Pk-L1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="107"/>
        </scene>
    </scenes>
</document>
