<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="263" id="yDl-SQ-SjD" customClass="TweetTableViewCell" customModule="FavotterModules" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDl-SQ-SjD" id="tio-Me-tMC">
                <rect key="frame" x="0.0" y="0.0" width="448" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-eu-guQ">
                        <rect key="frame" x="8" y="8" width="432" height="246.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-WL-aIP">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Tc-t1-GfB"/>
                                    <constraint firstAttribute="height" constant="40" id="dJ2-DO-PI2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swx-S2-nc3">
                                <rect key="frame" x="48" y="0.0" width="384" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xxxxxxxxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-p3-Krw">
                                        <rect key="frame" x="53.5" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiroshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-g6-vvp">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-eJ-qqw">
                                        <rect key="frame" x="0.0" y="189.5" width="384" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-R0-nLw">
                                        <rect key="frame" x="0.0" y="231" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="K12-ls-fXB"/>
                                            <constraint firstAttribute="height" constant="16" id="wFz-C5-8ue"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="xAn-ki-wJR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-mY-VVC">
                                        <rect key="frame" x="61.5" y="231" width="15" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="zIh-kW-4g0"/>
                                            <constraint firstAttribute="height" constant="16" id="zp6-Tc-YkH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-u1-HpU">
                                        <rect key="frame" x="25" y="229" width="6.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-m7-HXZ">
                                        <rect key="frame" x="84.5" y="230" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-HX-xVT">
                                        <rect key="frame" x="0.0" y="23" width="384" height="160.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SFb-u1-HpU" secondAttribute="bottom" id="1VT-MN-7Y0"/>
                                    <constraint firstItem="I05-g6-vvp" firstAttribute="top" secondItem="swx-S2-nc3" secondAttribute="top" id="3w5-ga-23B"/>
                                    <constraint firstItem="3ke-mY-VVC" firstAttribute="leading" secondItem="SFb-u1-HpU" secondAttribute="trailing" constant="30" id="5JX-ZP-6Nm"/>
                                    <constraint firstItem="x4O-R0-nLw" firstAttribute="leading" secondItem="swx-S2-nc3" secondAttribute="leading" id="6WU-jb-tXA"/>
                                    <constraint firstAttribute="trailing" secondItem="qs7-HX-xVT" secondAttribute="trailing" id="8pH-oO-cIj"/>
                                    <constraint firstItem="qs7-HX-xVT" firstAttribute="top" secondItem="Qh3-p3-Krw" secondAttribute="bottom" constant="6" id="Bz6-Gh-SRM"/>
                                    <constraint firstItem="qs7-HX-xVT" firstAttribute="leading" secondItem="swx-S2-nc3" secondAttribute="leading" id="CAJ-ye-H8f"/>
                                    <constraint firstItem="Qh3-p3-Krw" firstAttribute="top" secondItem="swx-S2-nc3" secondAttribute="top" id="EJC-Cx-NNA"/>
                                    <constraint firstAttribute="trailing" secondItem="rpQ-eJ-qqw" secondAttribute="trailing" id="EOr-gH-lqR"/>
                                    <constraint firstItem="hRG-m7-HXZ" firstAttribute="leading" secondItem="3ke-mY-VVC" secondAttribute="trailing" constant="8" id="FmD-fa-Pkf"/>
                                    <constraint firstItem="rpQ-eJ-qqw" firstAttribute="top" secondItem="qs7-HX-xVT" secondAttribute="bottom" constant="6" id="HNJ-Rn-lyj"/>
                                    <constraint firstItem="I05-g6-vvp" firstAttribute="leading" secondItem="swx-S2-nc3" secondAttribute="leading" id="QNJ-NT-Eb8"/>
                                    <constraint firstItem="rpQ-eJ-qqw" firstAttribute="leading" secondItem="swx-S2-nc3" secondAttribute="leading" id="QbL-2y-A3D"/>
                                    <constraint firstItem="Qh3-p3-Krw" firstAttribute="leading" secondItem="I05-g6-vvp" secondAttribute="trailing" constant="6" id="X13-nA-Uge"/>
                                    <constraint firstAttribute="bottom" secondItem="3ke-mY-VVC" secondAttribute="bottom" id="aUF-3H-AWx"/>
                                    <constraint firstItem="SFb-u1-HpU" firstAttribute="top" secondItem="rpQ-eJ-qqw" secondAttribute="bottom" constant="6" id="bae-oY-9MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="x4O-R0-nLw" secondAttribute="bottom" id="bhu-C1-Krg"/>
                                    <constraint firstItem="x4O-R0-nLw" firstAttribute="top" secondItem="rpQ-eJ-qqw" secondAttribute="bottom" constant="8" id="gts-KC-UUw"/>
                                    <constraint firstAttribute="bottom" secondItem="hRG-m7-HXZ" secondAttribute="bottom" id="kzt-YP-Otl"/>
                                    <constraint firstItem="SFb-u1-HpU" firstAttribute="leading" secondItem="x4O-R0-nLw" secondAttribute="trailing" constant="8" id="xM8-O1-gtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swx-S2-nc3" firstAttribute="top" secondItem="sdj-eu-guQ" secondAttribute="top" id="3RI-a0-Zpb"/>
                            <constraint firstItem="kLD-WL-aIP" firstAttribute="leading" secondItem="sdj-eu-guQ" secondAttribute="leading" id="Akb-hW-RIG"/>
                            <constraint firstItem="swx-S2-nc3" firstAttribute="leading" secondItem="kLD-WL-aIP" secondAttribute="trailing" constant="8" id="JO5-vn-cdO"/>
                            <constraint firstAttribute="bottom" secondItem="swx-S2-nc3" secondAttribute="bottom" id="Sxw-lR-gQh"/>
                            <constraint firstAttribute="trailing" secondItem="swx-S2-nc3" secondAttribute="trailing" id="kYw-J2-QfZ"/>
                            <constraint firstItem="kLD-WL-aIP" firstAttribute="top" secondItem="sdj-eu-guQ" secondAttribute="top" id="nip-bS-ND8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sdj-eu-guQ" secondAttribute="bottom" constant="8" id="4pq-5X-8lk"/>
                    <constraint firstItem="sdj-eu-guQ" firstAttribute="leading" secondItem="tio-Me-tMC" secondAttribute="leading" constant="8" id="PZb-Hr-7Y7"/>
                    <constraint firstItem="sdj-eu-guQ" firstAttribute="top" secondItem="tio-Me-tMC" secondAttribute="top" constant="8" id="XTF-2e-c5a"/>
                    <constraint firstAttribute="trailing" secondItem="sdj-eu-guQ" secondAttribute="trailing" constant="8" id="w9w-NK-MlH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fabCount" destination="hRG-m7-HXZ" id="9Wy-tx-EK9"/>
                <outlet property="nameLabel" destination="I05-g6-vvp" id="ulw-Ug-Uxg"/>
                <outlet property="profileImageView" destination="kLD-WL-aIP" id="E1S-dE-rEN"/>
                <outlet property="retweetCount" destination="SFb-u1-HpU" id="hf4-Rs-SOu"/>
                <outlet property="screenNameLabel" destination="Qh3-p3-Krw" id="Htz-56-01Q"/>
                <outlet property="tweetImageVIew" destination="qs7-HX-xVT" id="NBe-d3-QNc"/>
                <outlet property="tweetLabel" destination="rpQ-eJ-qqw" id="mlj-dp-2Ma"/>
            </connections>
            <point key="canvasLocation" x="95" y="200.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fav" width="128" height="128"/>
        <image name="retweet" width="128" height="128"/>
    </resources>
</document>
